# White Wine

Chardonnay
Pinot Grigio
Reisting
Sauvgnon Blanc
White Zinfandel
Simi Winery
Bartenura

Black Stone, California
Carrara, Italy
Clean Slate, Germany
Mussel Bay, New Zealand
Woodbridge, California
Chardonnay, California
Moscato, Italy

Bottle 
$21.00
$32.00
$28.00
$28.00
$25.00
$38.00
$35.00

Glass
$8.00
$9.00
$8.00
$8.00
$8.00

# Red Wine

Merlot
Cabernet Sauvignon
Pinor Noir
Shiraz
Rodney Strong
francis Coppola
House of Cards

Dark House. California
Woodbridge by Robert Monday, California
Arrogant Frog, France
2 Up. Australia
Merlot, California
Claret, California
Napa, California

Bottle Glass
$25.00
$21.00
$28.00
$25.00
$38.00
$40.00
$48.00

Glass
$7.00
$7.00
$7.00
$7.00

----

# Chinese Wine

Luzhou Laojiao Te Chu Chiew
Dah Chu Chiew
Wuliang Ye
Sky Blue
Confucius Family Liquor
Red Star Er Guo Tou
Jian Zhuang
Hunan Jiugui Liquor

泸州国窖特曲
泸州国窖大曲酒
五糧液
天之藍
孔府家酒
紅星牌北京二锅头(750ml)
尖庄五粮液
湖南酒鬼酒

$35.00
$27.00
$135.00
$80.00
$20.00
$25.00
$19.00
$70.00

# Beverage
Coke/Sprite/Ginger Ale (can)
Coke/Sprite/Fanta (glass)
Ice Tea 
Sunkist
Snapple
Aloe Vera/Coconut Water
Herbal Tea


$2.00
$4.00
$2.00
$2.00
$3.00
$3.00
$3.00

$7 00
$7.00

$3.00
$3.00
$3.00

# Beer

Budweiser
Heineken
Coors Light
Corona
Blue Moon
Sapporo
Tsingtao
Taiwan

$5.00
$5.00
$5.00
$5.00
$5.00
$7.00
$7.00
$7.00
